module Ram #(
    param WORD_SIZE    : u32 = 1,
    param ADDRESS_WIDTH: u32 = 2,
    // param INIT_FILE   : string = "",
) (
    clk: input clock,
    // rst    : input  reset               ,
    rd_addr: input  logic<ADDRESS_WIDTH>,
    rd_data: output logic<WORD_SIZE>    ,
    wr_addr: input  logic<ADDRESS_WIDTH>,
    wr_data: input  logic<WORD_SIZE>    ,
    wr_en  : input  logic<1>            , // 0: no write, 1: write
) {
    #[sv("ram_style=\"block\"")]
    var ram: logic<WORD_SIZE> [2 ** ADDRESS_WIDTH];

    initial {
        if (0 == 0) { // dummy if
            $readmemh("ram.hex", ram);
        }
    }

    always_ff {
        if (wr_en == '1) {
            ram[wr_addr] = wr_data;
        }
        rd_data = ram[rd_addr];
    }
}
