module e2_top #() (
    clk: input clock,
    // rst: input  reset   ,
    led : output logic<5>,
    btn1: input  logic<1>, // 0: pressed, 1: not pressed
    btn2: input  logic<1>, // 0: pressed, 1: not pressed
) {
    const WAIT_TIME    : u32      = 10_000_000;
    var led_counter  : logic<6>;
    var clock_counter: u32     ;

    always_ff (clk) {
        clock_counter = clock_counter + 1;
        if (clock_counter == WAIT_TIME) {
            clock_counter = 0;
            led_counter   = led_counter + 1;
        } else if (btn1 == '0 || btn2 == '0) {
            led_counter = 0;
        }
    }

    inst inst_led: Led #(


    ) (
        clk                    ,
        rst  : '1              , // '0 for reset, '1 for no reset
        i_led: led_counter[4:0],
        o_led: led             ,
    );

}
